import java.util.Scanner;

public class deneme {
    public static <tutar> void main(String[] args) {
        Scanner scr = new Scanner(System.in);
        int a,b ,c ;
        System.out.print("1.sayiyi giriniz..");
        a= scr.nextInt();
        System.out.print("2.sayiyi giriniz..");
        b= scr.nextInt();
        System.out.print("3.sayiyi giriniz..");
        c= scr.nextInt();


        if ((a<b)&&(a<c)){if (b<c){
            System.out.println("a<b<c");} else{System.out.println("a<c<b");}
        }

        else if ((b<a)&&(b<c)){if (a<c){
            System.out.println("b<a<c");} else{System.out.println("b<c<a");}
        }

        else {if (a<b){
            System.out.println("c<a<b");} else{System.out.println("c<b<a");}
        }


    }
}
